1 6
insopiricre illecebris raptos'(heul fatumieublimiuri narrentanas,
xisset'. Hanc antem circuli Eoolurarn tam ¹ordinariam. quain contractam
sen protractam, exipso etiarn Cylindro genitam contemplari nullus vetar. .

Quemadmodum enim 111111111101111811111111111111 illa occursuum Per-
’ pendicnlarinnt, Baseo'sque Tangentiunt, ita lianc ab occursubus Tangentiunt
Helicis Apollonianac (aut semitecto· angulo. aut quocumque alio inclim-
tae) super Cylindrum 1111111 descriptae (468). eiusque Bassos Tangen-
riom primam originem ducere, dixerim. Quod Fig². 5811. aden luculenter
demonstrat, et cochleae illius (469) natura‘nobis suadet, nt tempus serere
frustra censuerim si praeter nudam enunciationem-quaedam adderein ani·

mum inducerem meum. Dum Helix primariaiuerit, vel potius primaria Cyl “

11111 super Circulutn suunt genitorem orthogonaliter erecta'‚scilicec BP‘'=

6111, 1111361111) 111.,, Curva 61111111111111111111111 vera Euolata 61111· Ι, J
l

li· protractae autem Helici, 1111181111 >6111,Α’1.,1)>1111)111 Eoolota
Circrli eadem respondebit, nnn secus atque ti Helix eontracta fuerit, nem·
1181111κο11”,1111’1)<011’1) 111. Nam istae etiam Helices secundariae
(31111111111111111111111111111, 111111111111111111 supet Circulos amingo·
naliter erectarum considerari debent 'iungentibus rern proportionaliter se·
ctis, sive productis Evnlutae circuli· innumerae secandarice 6001101, 0111 111
etc. facile oriuntur. 11 1111· agitur tentum differunt Lineae istae transcen
dentes ab algelraicis primitus contemplatis, qood· rn 111111 Tangentes Cit-
11111,11111>11111111111111111111111111111118111811111111111111,11111111,1.

111111,111,1 11111,11111111111Α1111111611161,1”,61111,611,61111.1(1

ι x Sinus eos pertinentibus.

58. Sed ¹‘Curvae ipsae 11 8111.5ῖ.(1111111111111(111111 alio modo
etiam possunt veluti 111111111111110111181111111· rel primariae vel 11·
arenariae, quarum erectae ordinatae super 811111 'ringentes dispositae
sint; quod etde Evclrtis 6111111111 1111111111 aur secundariis relatione
habita ad Cochleas Cylindricas eodem· rote intelligi debet. consimile quid·
¹ clam de Ungularum transformatione oculis Geometrarom subieci m §⁰.

‘ 16. ,at Ordinatis ad normam positis in eodem Plano qno ad Sinos· ·re·

ctos; atque 1111· 11 hypothesi Ellipsis conica transversim descripta genera·
tur. Nunc ordinatas Radiis Bassos normales effingo, atque huiusce· racen-
tis Ungulae novae, qoam tangentialrrn inposterum nominabo, praecipua

, symptomata complectar spntlretice. Primum de Area disserendum. 11111·

maru

 

