²74
faisant let merres suppafitionr. De qua adfectione Funetionurn ita comparaturum
nullum alibi verbum occurrit incudem Tractatu.

(effi) corollarium Problematis v1¹. ad 1104111.2101“1.Αο4044403401104140 'pro anno
Μ. DCC. va1⁰. ‚‚ excepti la diffitentielle αξξ-θῇ qai de'pmd de esterp„
· zz-
reule.

(2 34) Totum transcripsit corollarium' rpsunr Alemberti Bougainvilliut' rn loeo nuper

adserto (Νο442 ..3, 2) praeter verba recensita in Adnotatum 23311·

(235) Consule Num¹¹¹¹¹. CC. XVII. ad pag¹ '¹'.z¹¹21 ¹¹¹.l'artis 1³¹²& Bougainvillii Tracta·
tur, sive potius Problema Vl¹¹¹. in toties crtatrs contremens Beralrneas bus pto an·
no M.ncc.va1¹¹. ad eius casum secundum.

(236) Hoc equidem liquido constatexNuru⁰. ce.lx¹·. Capitis 1111111. Partis 1⁸². Bou.
gainvillii Truentus.
m lim

(233)Νο000020 CC..X Tractare: uougaieviuii ad pag² ..205 initio Capitis 111111.
11οτ2011111 ,001 Comm. Berolr'n. pro 0000111..Μο 11111111. acl 404111.2,0411111 10040

le ruteni istud ex illis est a Μο0100010010400410.(1111ρο4111. 911111, huius Em.
citationis in· lincis 1². ac 611).
(038)11000211.1103“.22.06““ 11. 01. iuflougainvillii Tractare ex fontibus Alernberti.
f f

Hic autem- a: φῖ, sive ηιΞ-Ἳ proptereaquod radix negativa Aequa·

· tiaris 1134511414 -uuzo site-*2¹2 ex Elementis. (Consule' initiunt Numi CCX ¹⁰¹.

· ipsius Tractentur).
(239) 10 luae reductione continetur Linea recta aut algelraicun'r lniegrrle negativum,⁴

quad memoravi superius, (Vide ipsius . Bougainvillli 11000111. CCIX uldgenur ln-
tegrale pustmodum computabo. .

(240)1000111114000101000100041ζ-ψκ*0111104001010021’01 Arcum Ellipti·

curn pertinere constat luculentissime ex Formulls, quae runt 100010051. 341110·
scalii ergo doctrina breviori ttinere huc perduxisset.
(241) Veros directorque Hyperbolae et Ellipccut 04000 erpelle quum Formulae ope

' exprimantur in 51131111.0023.2111 primurn traditae quae turpandet Nuntl CCI·

ae CCVl. Capitis 1111111.8004010011111Τ40444404. 1

1221) Est eninr x--s- ›l- -1-11* f(}f). 1100το00010000000010210400100·

2·7''.....4... 2 ......-
,1 ,7 -
pia ri aliquis error irrepserit, honestum urbanumque lectorem precor mihi in-

dulgere

 

