272
tus Simeonus. Nuncupat enim ( pag². 56². Operis sui 8111111111 01111111·1111111ι·.)111111

· eiusdem Hyperbolae partes Hyperbolus oppositas, et in Definitione ad pagffl'. 82⁸m.
Hyperbolus duo coniugatas vocat quatuor Hyperbolus coniugatus. Iniuria quidem,
quum geminatae Curvae Syllanta illae tantummodo sint, respondentes (uti dictum)

geminae superpositae Ellipsi. Figura 4¹³. abunde satis osten'dit er. gr. Parallelo-
grammata innumera circumscripta aequalia esse tam in Ellipsium , quam in Hyper-
bolarum systemate. Diametri veto coniugator in systemate Hyperbolico angulos
efficiunt a recto in inlinitum decrescentes, et cum asymptotis tandem sese confun-
dentes, dum illi ex adverso m Elliptito systemate a recto usque ad 1111111111 cre·
scunt, vel usque ad minimum decrescunt ab asymptotis ipsis constitutum, deinde·
que regressu per eosdem gradust facto redeunt ad rectum. 1

- (miilpag⁸.198'². usquead 234‘²¹⁰.Partisl⁸‘. sui Tractatus.

(113) In 1111111111111111111111111115111111111111111111111111111111.

(214) Tomus llu'. Fluxionunr ad Numerum 1105. ac Pri, apum& et 131“’“.

(115) Vid. Numerum CC.XI''”. Partis 1⁸². Tractatusliougainvillii ad μί’. popm.
(216) traceam rotgarium n numeris cerm. textu. et cexv.

' (212) Num. cc.vl11. et CCJX. Operis praecitati, quorum in postremo dats-‘to¹
. (118) si consulatur eiusdem Tractatus Numerus CCXV„ aliique citati in adnotatio·

111 203³„ difficultas singularis huiusce facillimi casus proculdubio patebit.
(219) In Memoria v11⁸.‚ cui cl. Auctor titulum fecit Suppliment 1111 Mimoires de

I'Acade'mie 1111111111 Sciencer de Pruffe de 1246. et 1248. ad pag²⁸. 131131.
(220) Duae Formulae sunt, quae sequuntur. Post molestam substitutionem z-l-

..111ε111-1-1-ἰ- - 111 · ‘'ff''

uffan 1111111111 ’11111111

(31131132.) la premiere dipend de 1111111111,11 dont 111 seconde dipersi de ia te-
rrification de iiyperbole 111111 1.(1111111111 Formulorum utraque Arcum Hyperbolae in·
cludit.

(221) Bougainvillius etc in§⁰. 3. Num¹. ccxxvu¹ ad pagmd’ maan Vide huius

11111 40lllflm·

‚dont

Exercitationis p.
(222i1'roblema dm. ad Num¹¹¹n 33¹⁸! et Pag²''„216⁸‘¹¹. 1111111ῃ ¹¹¹⁰. Actorum Bero-

iinenfium pro anno M.DCC.va1¹⁰. (Vide Notata praecedentem mimam.³ ubi quae
sint singulariter Maclaurini formulae 1111111111111 Alembertus clariter narrat. Nou

ita de binomiaiibrer).
(223) Dore ..... elipenai toujourt 11....., c’esid 1111111111 serenitatim 111 i'Hyptr·
ion (m. aa), d· quelqufsois de 11111 de i’ElIipse in loto nuper adserto. Neque

in arriruto 20⁹„ nisi. ad articulum regrediaris 18⁴ Μ.. de Hyperbola constat 111·
1111111111 speeies aurem Ellipseos nullo loeoenuncietur.

(111)

 

