28 5
que 111.) praecitatae 111 411011110103) Qui erge primus 1111000111 111 100110 non
011 silentiumque 01101 Gallicom' inventionem historiographi Montuclae 11111 de 110· ⁸

bervallio‚ quom de Gregorio· 1128111010 «vincentio 1040011111(0113’.64“.Το1111
112011.) dubitationem rrttrn haudqutqoem 11110101.

(321) Hocpeslege 1011οἰ411110οιςῖ 2211111111111111112 12011οο011111ιί pluries in

antecessum propositi . ,
(322) 1110101101γί in paga. 110. 01 seqq. huiusce Exercitationes. · , '

(323) Pagnam console 90”¹²'¹¹. Ceterum nee de variabilis limitibus 111 15111111101Τ11111-’Ι
Ire functione,'nec de singularibus adfectionibus aliis agendum censeo, quum 11100

omnia notissime sint ( vide conctussonen Euleri 111) pagmt 50¹⁵· Voluminls th etc. )1
041 praesenti meo munere aliena Tabulas ursuper 0111110111 1110 hucusque exhibi-
tae in pag inir115 5124 125138.130.15401155,111101110110101Α11111Ε11101111111

-1110101104110 001410001111000111011111111,1011ος0 011100004101111111111101111 at 0110· ἢ ·

sertim Laudenii et Le Gemite, unicis Ellipticis, Arcubus 111 subsidium uocatis con·

1101 001011111,(111(10 Notos 114. 230. 283. 344). Α1 veterem stilum prosequi nd
0011111111 omniurn distributionem 11000110 habebant 111 har Exercitatiom 011111111οι14

11 argumentum 01111 son 'snutrane 4001111110 11101111
(3¹24W1de Adnotaetittiern uiam. ’
(325) 111 opusculo 1111100 1011010 111 pog²⁵ . 53. 59. 63,Ι 61. 12. 23. 24 Latinum vero

11111 tuin!

01110111 hebet rr¹ 014“.ἶ ²⁵¹: usque 111 832. Diffusum. Μ1111111111224·
tasi 164.

(826) 1121521121 1011911, stri marterum 1111 pram. 750¹⁰⁸¹¹². et §⁰m. [tim.
(322) sectiones etenim Coniras ipse etium consideraverat trigonomerrr‘ce, sed adsient.
10111101, neo corroborarunt Hyperbolre introductis, prouti fierit 1111111101,

4013)) 256.¹ §.‚11.),¹ duosque 1111140οι111οᾶ0 Areus in 00111101 1111ἱ111101111111,1111111111111, -

iuxta eius numerationem 1⁰.,111¹⁰. 111⁰0. 10 X⁰¹⁰. 111 014111. 32 praeter Queru-
totern Algetrricnn obtinuerat. ” tr

(328) Nem tuter 11101 Scriptores 111101ὶί1111 mensurat 111013Ιῐα 15021211111110111111··Ι

qm 2111110 ’

(329) 1(1111111111 istud impressum fuir [Nota (2211111110 nr.ncc.1x111¹⁰. ,111111111110111
'praedictum Sorinaris 1111110110, enno. M.Dec1xxx1v⁰„ 111 alibi admonui .,

(330) Consule mn. 138. 139. huiusce Exercitationis„ numerosque adpositos Euleria·
⁴ 110101101ιο0011101111.οη11111110,41101111010001110111101 01111111.,Ν1111111Τ1111110 ·

transcripti sunt 1 volumine X'¹'‘’.¹ Academiae· 41110004101100, 11 vero. nunt 0101110114
ι 111011.1313111141111111111.

(111111111111111 1101111111,111111111111110011111112 (1111011221 111142
adnotationes). (332)

 

